{% extends "base.html" %}

{% block title %}Add Feedback{% endblock %}

{% block body %}
<div class="container">
    <div class="row justify-content-center mt-5">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header text-center">
                    <h2>Feedback for {{ quiz.name }}</h2>
                </div>
                <div class="card-body">
                    <form method="POST" action="{{ url_for('add_feedback', quiz_id=quiz.id) }}">
                        <div class="mb-3">
                            <label for="content" class="form-label">Your Feedback</label>
                            <textarea class="form-control" id="content" name="content" rows="5" required></textarea>
                        </div>
                        <div class="d-flex justify-content-center">
                            <button type="submit" class="btn btn-primary me-2">Submit Feedback</button>
                            <a href="{{ url_for('user_dashboard') }}" class="btn btn-secondary">Cancel</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
