{% extends "base.html" %}

{% block title %}
New Quiz
{% endblock %}

{% block body %}
<form method="POST">
    <div class="container">
        <div class="row justify-content-center mt-5">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        New Quiz
                        <br><p style="font-size: 25px">Subject: {{ subject.subject_name }}</p>
                    </div>
                    <div class="card-body">
                        <style>
                            .card-header {
                                font-size: 40px;
                                text-align: center;
                            }
                        </style>
                        <div class="mb-2"></div>
                        <div class="mb-3">
                            <label for="quiz_name" class="form-label">Quiz Name</label>
                            <input type="text" class="form-control" name="quiz_name" id="quiz_name" required>
                        </div>
                        <div class="mb-3">
                            <label for="quiz_description" class="form-label">Description</label>
                            <textarea class="form-control" name="quiz_description" id="quiz_description" rows="3" required></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="quiz_duration" class="form-label">Duration (minutes)</label>
                            <input type="number" class="form-control" name="quiz_duration" id="quiz_duration" required>
                        </div>
                        <div class="mb-3">
                            <label for="quiz_date" class="form-label">Date of Quiz</label>
                            <input type="date" class="form-control" name="quiz_date" id="quiz_date" required value="{{ formatted_date }}">
                        </div>
                        <div class="button-yes-no mt-4" style="display: flex; justify-content: center;">
                            <div class="button">
                                <button type="submit" class="btn btn-success">Add Quiz</button>
                            </div>
                            <div class="spacer" style="width: 30px;"></div>
                            <div class="button">
                                <a href="{{ url_for('admin_dashboard') }}" class="btn btn-danger">Go Back</a>
                            </div>
                        </div>
                        <style>
                            .button {
                                text-align: center;
                                display: flex;
                                justify-content: center;
                            }
                        </style>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
{% endblock %}
