{% extends "base.html" %}

{% block title %}
Edit User Details
{% endblock %}

{% block body %}
<div class="container">
    <div class="row justify-content-center mt-5">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header text-center">Edit Details for <strong>{{ user.username }}</strong></div>
                <div class="card-body">
                    <form method="POST" action="{{ url_for('admin_users_edit_post', user_id=user.user_id) }}">
                        <div class="mb-3">
                            <label for="new_username" class="form-label">Change Username</label>
                            <input type="email" class="form-control" name="new_username" id="new_username" required value="{{ user.username }}">
                        </div>
                        <div class="mb-3">
                            <label for="new_full_name" class="form-label">Change Full Name</label>
                            <input type="text" class="form-control" name="new_full_name" id="new_full_name" required value="{{ user.full_name }}">
                        </div>
                        <div class="mb-3">
                            <label for="new_password" class="form-label">Change Password</label>
                            <input type="password" class="form-control" name="new_password" id="new_password">
                        </div>
                        <div class="mb-3">
                            <label for="new_qualification" class="form-label">Change Qualification</label>
                            <input type="text" class="form-control" name="new_qualification" id="new_qualification" value="{{ user.qualification }}">
                        </div>
                        <div class="mb-3">
                            <label for="new_dob" class="form-label">Change Date of Birth</label>
                            <input type="date" class="form-control" name="new_dob" id="new_dob" value="{{ user.dob }}">
                        </div>
                        <div class="d-flex justify-content-center">
                            <button type="submit" class="btn btn-success me-2">Edit</button>
                            <a href="{{ url_for('admin_users') }}" class="btn btn-danger">Go Back</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
