{% extends "base.html" %}

{% block title %}
Quiz Statistics
{% endblock %}

{% block body %}
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <div class="container mt-5">
        <h1 class="text-center mb-4">Quiz Master Statistics</h1>
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">User Statistics</div>
                    <div class="card-body">
                        <div id="user-stats-chart">{{ user_stats_chart_html | safe }}</div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">Quiz Statistics</div>
                    <div class="card-body">
                        <div id="quiz-stats-chart">{{ quiz_stats_chart_html | safe }}</div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">Subject Statistics</div>
                    <div class="card-body">
                        <div id="subject-stats-chart">{{ subject_stats_chart_html | safe }}</div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">Attempt Statistics</div>
                    <div class="card-body">
                        <div id="attempt-stats-chart">{{ attempt_stats_chart_html | safe }}</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
