{% extends "base.html" %}

{% block title %}
Quiz Attempts
{% endblock %}

{% block body %}
<div class="container mt-5">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>Quiz Attempts</h2>
    </div>

    <div class="table-responsive">
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Attempt ID</th>
                    <th>Username</th>
                    <th>Quiz Name</th>
                    <th>Score</th>
                    <th>Attempt DateTime</th>
                    <!-- <th>Actions</th> -->
                </tr>
            </thead>
            <tbody>
                {% for attempt in attempts %}
                    <tr>
                        <td>{{ attempt.id }}</td>
                        <td>{{ attempt.user.username }}</td>
                        <td>{{ attempt.quiz.quiz_name }}</td>
                        <td>{{ attempt.total_score }}</td>
                        <td>{{ attempt.time_stamp_of_attempt }}</td>
                        <!-- <td>
                            <div class="d-flex justify-content-center">
                                <a href="{{ url_for('delete_attempt', attempt_id=attempt.id) }}" class="btn btn-danger btn-sm">Delete</a>
                            </div>
                        </td> -->
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}
