{% extends "base.html" %}

{% block title %}
Add User
{% endblock %}

{% block body %}
<div class="container">
    <div class="row justify-content-center mt-5">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header text-center">Add User Details</div>
                <div class="card-body">
                    <form method="POST" action="{{ url_for('admin_users_add_post') }}">
                        <div class="mb-3">
                            <label for="username" class="form-label">Username (Email)</label>
                            <input type="email" class="form-control" name="username" id="username" required>
                        </div>
                        <div class="mb-3">
                            <label for="full_name" class="form-label">Full Name</label>
                            <input type="text" class="form-control" name="full_name" id="full_name" required>
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Password</label>
                            <input type="password" class="form-control" name="password" id="password" required>
                        </div>
                        <div class="mb-3">
                            <label for="qualification" class="form-label">Qualification</label>
                            <input type="text" class="form-control" name="qualification" id="qualification">
                        </div>
                        <div class="mb-3">
                            <label for="dob" class="form-label">Date of Birth</label>
                            <input type="date" class="form-control" name="dob" id="dob">
                        </div>
                        <div class="mb-3">
                            <label for="admin_status" class="form-label">Admin Status</label>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" name="admin_status" id="admin_status">
                                <label class="form-check-label" for="admin_status">Is Admin?</label>
                            </div>
                        </div>
                        <div class="d-flex justify-content-center">
                            <button type="submit" class="btn btn-success me-2">Add</button>
                            <a href="{{ url_for('admin_users') }}" class="btn btn-danger">Go Back</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
