{% extends "base.html" %}

{% block title %}
Delete User
{% endblock %}

{% block body %}
<div class="container">
    <div class="row justify-content-center mt-5">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header text-center">
                    Delete user <strong>{{ user.username }}</strong>?
                </div>
                <div class="card-body">
                    <p class="text-center">User ID: <strong>{{ user.user_id }}</strong></p>
                    <div class="d-flex justify-content-center">
                        <form method="POST" action="{{ url_for('admin_users_delete_post', user_id=user.user_id) }}">
                            <button type="submit" class="btn btn-success me-2">Yes</button>
                            <a href="{{ url_for('admin_users') }}" class="btn btn-danger">No</a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
