{% extends "base.html" %}

{% block title %}
List of Users
{% endblock %}

{% block body %}
<div class="container mt-5">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>List of Users</h2>
        <a href="{{ url_for('admin_users_add') }}" class="btn btn-success">
            <i class="fas fa-plus"></i>
            <span style="margin-left: 5px;">Add User</span>
        </a>
    </div>

    <div class="table-responsive">
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>User ID</th>
                    <th>Username</th>
                    <th>Full Name</th>
                    <th>Qualification</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for user in users %}
                    <tr>
                        <td>{{ user.id }}</td>
                        <td>{{ user.username }}</td>
                        <td>{{ user.full_name }}</td>
                        <td>{{ user.qualification }}</td>
                        <td>
                            <div class="d-flex justify-content-center">
                                <a href="{{ url_for('admin_users_edit', user_id=user.id) }}" class="btn btn-primary btn-sm me-2">Edit Details</a>
                                <a href="{{ url_for('admin_users_delete', user_id=user.id) }}" class="btn btn-danger btn-sm">Delete</a>
                            </div>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}
