{% extends "base.html" %}

{% block title %}
Admin Dashboard
{% endblock %}

{% block body %}
<div class="container mt-5">
    <h1 class="text-center mb-4">Admin Dashboard</h1>
    <div class="d-flex justify-content-end mb-3">
        <a href="{{ url_for('add_subject') }}" class="btn btn-primary">
            <i class="fas fa-plus"></i>
            <span style="margin-left: 5px;">Add Subject</span>
        </a>
    </div>

    <div class="row">
        {% for subject in subjects %}
            <div class="col-md-4 mb-4">
                <div class="card">
                    <div class="card-header text-center">{{ subject.name }}</div>
                    <div class="card-body">
                        <div class="mb-3 text-center">
                            <strong>Created on: {{ subject.date_created }}</strong>
                        </div>
                        <div class="mb-3" style="text-align: center; font-size: 16px; overflow: auto; height: 100px;">
                            {{ subject.description }}
                        </div>
                        <div class="d-flex justify-content-center">
                            <a href="{{ url_for('view_subject', subject_id=subject.id) }}" class="btn btn-primary me-1">View</a>
                            <a href="{{ url_for('edit_subject', subject_id=subject.id) }}" class="btn btn-warning me-1">Edit</a>
                            <a href="{{ url_for('add_quiz', subject_id=subject.id) }}" class="btn btn-success me-1">Add Quiz</a>
                            <a href="{{ url_for('delete_subject', subject_id=subject.id) }}" class="btn btn-danger">Delete</a>
                        </div>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
</div>
{% endblock %}
