{% extends "base.html" %}

{% block title %}
Quiz Info
{% endblock %}

{% block body %}
<div class="container mt-5">
    <div class="card">
        <div class="card-header text-center">
            <h2>{{ quiz.quiz_name }}</h2>
        </div>
        <div class="card-body">
            <div class="mb-3">
                <p class="fw-bold">Description:</p>
                <p>{{ quiz.quiz_description }}</p>
            </div>
            <div class="mb-3">
                <p class="fw-bold">Duration:</p>
                <p>{{ quiz.quiz_duration }} minutes</p>
            </div>
            <div class="mb-3">
                <p class="fw-bold">Date:</p>
                <p>{{ quiz.quiz_date }}</p>
            </div>
            <div class="text-center mt-4">
                <a href="{{ url_for('admin_dashboard') }}" class="btn btn-primary">Back to Dashboard</a>
            </div>
        </div>
    </div>
</div>

<div class="container mt-5">
    <div class="card">
        <div class="card-header text-center">
            <h2>Feedbacks</h2>
        </div>
        <div class="card-body">
            {% if feedbacks %}
                {% for feedback in feedbacks %}
                    <div class="card mb-3">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <div>
                                <i class="fas fa-user me-2"></i>
                                <strong>{{ feedback.user.username }}</strong>
                            </div>
                            <div>
                                <a href="{{ url_for('delete_feedback', feedback_id=feedback.feedback_id, quiz_id=quiz.quiz_id) }}" class="btn btn-danger btn-sm">Delete</a>
                            </div>
                        </div>
                        <div class="card-body">
                            <p class="card-text">{{ feedback.content }}</p>
                        </div>
                    </div>
                {% endfor %}
            {% else %}
                <p class="text-center">No Feedbacks Yet</p>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
