{% extends "base.html" %}

{% block title %}Assign Quiz{% endblock %}

{% block body %}
<div class="container">
    <div class="row justify-content-center mt-5">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header text-center">
                    <h2>Assign Quiz</h2>
                </div>
                <div class="card-body">
                    <form method="POST" action="{{ url_for('assign_quiz_post') }}">
                        <div class="mb-3">
                            <label for="user_id" class="form-label">User ID</label>
                            <input type="text" class="form-control" name="user_id" id="user_id" required>
                        </div>
                        <div class="mb-3">
                            <label for="quiz_id" class="form-label">Quiz ID</label>
                            <input type="text" class="form-control" name="quiz_id" id="quiz_id" required>
                        </div>
                        <button type="submit" class="btn btn-success">Assign</button>
                        <a href="{{ url_for('admin_dashboard') }}" class="btn btn-danger">Cancel</a>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
