<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        footer {
            padding: 2px;
            background-color: #302f2f;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    {% include 'navbar.html'%}
    <div class="flash-messages">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="container">
                {% for message in messages %}
                    {% if "success" in message.lower() %}
                        <div class="alert alert-success alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    {% else %}
                        <div class="alert alert-danger alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    {% endif %}
                {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
    </div>
    <div class="container" style="margin-top: 10px; margin-bottom: 20px;">
        {% block body %}{% endblock %}
    </div>
    <footer class="footer" style="opacity: 0.5;">
        <p style="margin: 0; opacity: 1;">
            Created by: Shrinidhi Ganesh| Roll No: 22f3001191
        </p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
