{% extends "base.html" %}

{% block title %}
Completed Quizzes
{% endblock %}

{% block body %}
<div class="container mt-5">
    <h1 class="text-center mb-4">Completed Quizzes</h1>
    <div class="row justify-content-center">
        {% if attempts %}
            {% for attempt in attempts %}
                <div class="col-md-6">
                    <div class="card mb-4">
                        <div class="card-header text-center">
                            {{ attempt.quiz.quiz_name }}
                        </div>
                        <div class="card-body">
                            <p>
                                <strong>Score:</strong> {{ attempt.total_score }}
                            </p>
                            <p>
                                <strong>Attempt Date:</strong> {{ attempt.time_stamp_of_attempt }}
                            </p>
                            <div class="d-flex justify-content-center">
                                <a href="{{ url_for('quiz_info', quiz_id=attempt.quiz.id) }}" class="btn btn-primary me-2">See Info</a>
                                <a href="{{ url_for('attempt_quiz', quiz_id=attempt.quiz.id) }}" class="btn btn-success">Attempt Again</a>
                            </div>
                        </div>
                    </div>
                </div>
            {% endfor %}
        {% else %}
            <div class="col-12 text-center">
                <p>No completed quizzes yet.</p>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}
