{% extends "base.html" %}

{% block title %}
Available Quizzes
{% endblock %}

{% block body %}
<div class="container mt-5">
    <h1 class="text-center mb-4">Available Quizzes</h1>
    <div class="row justify-content-center">
        {% if quizzes %}
            {% for quiz in quizzes %}
                <div class="col-md-6">
                    <div class="card mb-4">
                        <div class="card-header text-center">
                            {{ quiz.quiz_name }}
                        </div>
                        <div class="card-body">
                            <p>
                                <strong>Description:</strong> {{ quiz.quiz_description }}
                            </p>
                            <p>
                                <strong>Duration:</strong> {{ quiz.time_duration }} minutes
                            </p>
                            <p>
                                <strong>Date:</strong> {{ quiz.date_of_quiz }}
                            </p>
                            <div class="d-flex justify-content-center">
                                <a href="{{ url_for('quiz_info', quiz_id=quiz.id) }}" class="btn btn-primary me-2">See Info</a>
                                <a href="{{ url_for('attempt_quiz', quiz_id=quiz.id) }}" class="btn btn-success">Attempt Quiz</a>
                            </div>
                        </div>
                    </div>
                </div>
            {% endfor %}
        {% else %}
            <div class="col-12 text-center">
                <p>No quizzes available.</p>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}
