{% extends "base.html" %}

{% block title %}
Delete Feedback
{% endblock %}

{% block body %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header text-center">
                    <h2>Delete Feedback</h2>
                    <p>Are you sure you want to delete this feedback?</p>
                </div>
                <div class="card-body">
                    <div class="d-flex justify-content-center">
                        <form method="POST" action="{{ url_for('delete_feedback_post', feedback_id=feedback.id, quiz_id=quiz.id) }}">
                            <button type="submit" class="btn btn-success me-2">Yes</button>
                            <a href="{{ url_for('quiz_info', quiz_id=quiz.id) }}" class="btn btn-danger">No</a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
