{% extends "base.html" %}

{% block title %}
Delete Subject
{% endblock %}

{% block body %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header text-center">
                    <h2>Delete Subject</h2>
                    <p>Are you sure you want to delete <strong>{{ subject.name }}</strong>?</p>
                </div>
                <div class="card-body">
                    <div class="d-flex justify-content-center">
                        <form method="POST" action="{{ url_for('delete_subject_post', subject_id=subject.id) }}">
                            <button type="submit" class="btn btn-success me-2">Yes</button>
                            <a href="{{ url_for('admin_dashboard') }}" class="btn btn-danger">No</a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
