{% extends "base.html" %}

{% block title %}Edit User Details{% endblock %}

{% block body %}
<div class="container">
    <div class="row justify-content-center mt-5">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header text-center">
                    <h2>Edit User Details</h2>
                </div>
                <div class="card-body">
                    <form method="POST" action="{{ url_for('edit_user_details_post') }}">
                        <div class="mb-3">
                            <label for="new-username" class="form-label">New Username (Email)</label>
                            <input type="email" class="form-control" name="new-username" id="new-username" required value="{{ user.username }}">
                        </div>
                        <div class="mb-3">
                            <label for="new-full-name" class="form-label">New Full Name</label>
                            <input type="text" class="form-control" name="new-full-name" id="new-full-name" required value="{{ user.full_name }}">
                        </div>
                        <div class="mb-3">
                            <label for="new-qualification" class="form-label">New Qualification</label>
                            <input type="text" class="form-control" name="new-qualification" id="new-qualification" value="{{ user.qualification }}">
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Current Password (for confirmation)</label>
                            <input type="password" class="form-control" name="password" id="password" required>
                        </div>
                        <div class="d-flex justify-content-center mt-4">
                            <button type="submit" class="btn btn-success me-2">Save Changes</button>
                            <a href="{{ url_for('user_profile') }}" class="btn btn-danger">Cancel</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
