{% extends "base.html" %}

{% block title %}Edit Subject{% endblock %}

{% block body %}
<div class="container">
    <div class="row justify-content-center mt-5">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header text-center">
                    <h2>Edit Subject</h2>
                </div>
                <div class="card-body">
                    <form method="POST" action="{{ url_for('edit_subject_post', subject_id=subject.id) }}">
                        <div class="mb-3">
                            <label for="subject_name" class="form-label">Subject Name</label>
                            <input type="text" class="form-control" name="subject_name" id="subject_name" required value="{{ subject.name }}">
                        </div>
                        <div class="mb-3">
                            <label for="subject_description" class="form-label">Description</label>
                            <textarea class="form-control" name="subject_description" id="subject_description" rows="3" required>{{ subject.description }}</textarea>
                        </div>
                        <div class="d-flex justify-content-center mt-4">
                            <button type="submit" class="btn btn-success me-2">Save Changes</button>
                            <a href="{{ url_for('admin_dashboard') }}" class="btn btn-danger">Cancel</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
