{% extends "base.html" %}

{% block title %}Edit Quiz{% endblock %}

{% block body %}
<div class="container">
    <div class="row justify-content-center mt-5">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header text-center">
                    <h2>Edit Quiz</h2>
                </div>
                <div class="card-body">
                    <form method="POST">
                        <div class="mb-3">
                            <label for="quiz_name" class="form-label">Quiz Name</label>
                            <input type="text" class="form-control" name="quiz_name" id="quiz_name" required value="{{ quiz.quiz_name }}">
                        </div>
                        <div class="mb-3">
                            <label for="quiz_description" class="form-label">Description</label>
                            <textarea class="form-control" name="quiz_description" id="quiz_description" rows="3" required>{{ quiz.quiz_description }}</textarea>
                        </div>
                        <div class="mb-3">
                            <label for="quiz_duration" class="form-label">Duration (minutes)</label>
                            <input type="number" class="form-control" name="quiz_duration" id="quiz_duration" required value="{{ quiz.time_duration }}">
                        </div>
                        <div class="mb-3">
                            <label for="quiz_date" class="form-label">Date of Quiz</label>
                            <input type="date" class="form-control" name="quiz_date" id="quiz_date" required value="{{ quiz.date_of_quiz }}">
                        </div>
                        <button type="submit" class="btn btn-primary">Save Changes</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
