{% extends "base.html" %}

{% block title %}Logout Confirmation{% endblock %}

{% block body %}
<div class="container">
    <div class="row justify-content-center mt-5">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header text-center">
                    Logout as <strong>{{ current_user.username }}</strong>?
                </div>
                <div class="card-body text-center">
                    <form method="POST" action="{{ url_for('logout_post') }}">
                        <button type="submit" class="btn btn-success me-2">Yes</button>
                        <a href="{{ url_for('user_dashboard') }}" class="btn btn-danger">No</a>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
