<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
      <a class="navbar-brand" href="/">Quiz Master</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              {% if current_user.is_authenticated %}
                  {% if current_user.is_admin %}
                      <li class="nav-item">
                          <a class="nav-link" href="{{ url_for('admin_dashboard') }}">Dashboard</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="{{ url_for('admin_quizzes') }}">Manage Quizzes</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="{{ url_for('admin_users') }}">Manage Users</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="{{ url_for('admin_stats') }}">Statistics</a>
                      </li>
                  {% else %}
                      <li class="nav-item">
                          <a class="nav-link" href="{{ url_for('user_dashboard') }}">My Quizzes</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="{{ url_for('available_quizzes') }}">Available Quizzes</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="{{ url_for('user_profile') }}">Profile</a>
                      </li>
                  {% endif %}
                  <li class="nav-item">
                      <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
                  </li>
              {% else %}
                  <li class="nav-item">
                      <a class="nav-link" href="{{ url_for('login') }}">Login</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="{{ url_for('register') }}">Register</a>
                  </li>
              {% endif %}
          </ul>
      </div>
  </div>
</nav>
