{% extends "base.html" %}

{% block title %}Overdue Quizzes{% endblock %}

{% block body %}
<div class="container mt-5">
    <h1 class="text-center mb-4">Overdue Quizzes</h1>
    <div class="row">
        {% if overdue_attempts %}
            {% for attempt in overdue_attempts %}
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <div class="card-header text-center">
                            <h4>{{ attempt.quiz.quiz_name }}</h4>
                        </div>
                        <div class="card-body">
                            <p><strong>Subject:</strong> {{ attempt.quiz.subject.name }}</p>
                            <p><strong>Due Date:</strong> {{ attempt.due_date }}</p>
                            <p><strong>Time Overdue:</strong> {{ attempt.time_overdue }}</p>
                            <div class="d-flex justify-content-center">
                                <a href="{{ url_for('complete_overdue_quiz', attempt_id=attempt.id) }}" class="btn btn-primary">Complete Quiz</a>
                            </div>
                        </div>
                    </div>
                </div>
            {% endfor %}
        {% else %}
            <div class="col-12 text-center">
                <p class="h4">No Overdue Quizzes</p>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}
