{% extends "base.html" %}

{% block title %}
Quiz Info
{% endblock %}

{% block body %}
<div class="container mt-5">
    <div class="card">
        <div class="card-header text-center">
            <h2>{{ quiz.quiz_name }}</h2>
        </div>
        <div class="card-body">
            <div class="mb-3">
                <p class="fw-bold">Description:</p>
                <p>{{ quiz.quiz_description }}</p>
            </div>
            <div class="mb-3">
                <p class="fw-bold">Duration:</p>
                <p>{{ quiz.time_duration }} minutes</p>
            </div>
            <div class="mb-3">
                <p class="fw-bold">Date:</p>
                <p>{{ quiz.date_of_quiz }}</p>
            </div>
            <div class="text-center mt-4">
                <a href="{{ url_for('user_dashboard') }}" class="btn btn-primary">Back to Dashboard</a>
                <a href="{{ url_for('attempt_quiz', quiz_id=quiz.id) }}" class="btn btn-success">Attempt Quiz</a>
            </div>
        </div>
    </div>
</div>

<div class="container mt-5">
    <div class="card">
        <div class="card-header text-center">
            <h2>Feedbacks</h2>
        </div>
        <div class="card-body">
            {% if feedbacks %}
                {% for feedback in feedbacks %}
                    <div class="card mb-3">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <div>
                                <i class="fas fa-user me-2"></i>
                                <strong>{{ feedback.user.username }}</strong>
                            </div>
                            <div>
                                <p>Feedback: {{ feedback.content }}</p>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            {% else %}
                <p class="text-center">No Feedbacks Yet</p>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
