{% extends "base.html" %}

{% block title %}Revoke Quiz Attempt{% endblock %}

{% block body %}
<div class="container">
    <div class="row justify-content-center mt-5">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header text-center">
                    <h2>Revoke Quiz Attempt</h2>
                </div>
                <div class="card-body">
                    <p>Are you sure you want to revoke the quiz attempt for:</p>
                    <p><strong>User:</strong> {{ attempt.user.username }}</p>
                    <p><strong>Attempt ID:</strong> {{ attempt.attempt_id }}</p>
                    <p><strong>Quiz:</strong> {{ attempt.quiz.quiz_name }}</p>
                    <div class="d-flex justify-content-center mt-4">
                        <form action="{{ url_for('revoke_quiz_attempt_post', attempt_id=attempt.attempt_id) }}" method="POST">
                            <button type="submit" class="btn btn-danger me-2">Yes, Revoke</button>
                            <a href="{{ url_for('admin_quiz_attempts') }}" class="btn btn-secondary">Cancel</a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
