{% extends "base.html" %}

{% block title %}
Quiz Search Results by Name
{% endblock %}

{% block body %}
<div class="container mt-5">
    <h1 class="text-center mb-4">Quiz Search Results</h1>
    {% if quizzes %}
        <p class="text-center">Search results for quizzes with name containing: "{{ search_query }}"</p>
        <div class="row">
            {% for quiz in quizzes %}
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <div class="card-header text-center">
                            <h4>{{ quiz.quiz_name }}</h4>
                        </div>
                        <div class="card-body">
                            <p><strong>Description:</strong> {{ quiz.quiz_description }}</p>
                            <p><strong>Subject:</strong> {{ quiz.subject_name }}</p>
                            <div class="d-flex justify-content-center">
                                <a href="{{ url_for('quiz_info', quiz_id=quiz.id) }}" class="btn btn-primary me-2">Details</a>
                                <a href="{{ url_for('attempt_quiz', quiz_id=quiz.id) }}" class="btn btn-success">Attempt Quiz</a>
                            </div>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <p class="text-center">No quizzes found with name containing "{{ search_query }}"</p>
    {% endif %}
    <div class="text-center mt-3">
        <a href="{{ url_for('user_dashboard') }}" class="btn btn-secondary">Back to Dashboard</a>
    </div>
</div>
{% endblock %}
