<div class="container mt-4 mb-4">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <form id="search" method="POST" action="{{ url_for('search') }}" class="d-flex align-items-center justify-content-center">
    <div style="width: 50%">
      <input type="text" class="form-control" name="query" placeholder="Search" style="height: 40px; width: 100%;">
    </div>
    <div style="margin-left: 10px;">
      <select class="form-select" name="filter" style="height: 40px;">
        <option value="books">Books</option>
        <option value="authors">Authors</option>
        <option value="sections">Sections</option>
      </select>
    </div>
    <div style="margin-left: 10px;">
      <button id="searchBtn"  type="submit" class="btn btn-primary" style="height: 40px;">
        <i class="fas fa-search"></i> 
        <span>Search </span>
      </button>
    </div>
  </form>
</div>

