{% extends "base.html" %}

{% block title %}Start Quiz Confirmation{% endblock %}

{% block body %}
<div class="container">
    <div class="row justify-content-center mt-5">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header text-center">
                    <h3>Start Quiz: {{ quiz.quiz_name }}?</h3>
                </div>
                <div class="card-body text-center">
                    <p>Are you sure you want to start this quiz?</p>
                    <form action="{{ url_for('start_quiz', quiz_id=quiz.id) }}" method="POST">
                        <button type="submit" class="btn btn-success me-2">Yes, Start Quiz</button>
                        <a href="{{ url_for('user_dashboard') }}" class="btn btn-danger">No, Go Back</a>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
