{% extends "base.html" %}

{% block title %}Subject Quizzes{% endblock %}

{% block body %}
<div class="container mt-5">
    <h1 class="text-center mb-4">{{ subject.name }}</h1>
    <p class="text-center mb-4">{{ subject.description }}</p>
    <div class="text-center mb-4">
        <a href="{{ url_for('user_dashboard') }}" class="btn btn-secondary">Back to Dashboard</a>
    </div>

    <div class="row">
        {% for quiz in quizzes %}
        <div class="col-md-4 mb-4">
            <div class="card">
                <div class="card-header text-center">
                    <h4>{{ quiz.quiz_name }}</h4>
                </div>
                <div class="card-body">
                    <p><strong>Description:</strong> {{ quiz.quiz_description }}</p>
                    <p><strong>Duration:</strong> {{ quiz.time_duration }} minutes</p>
                    <div class="d-flex justify-content-center">
                        <a href="{{ url_for('quiz_info', quiz_id=quiz.id) }}" class="btn btn-primary me-2">Details</a>
                        <a href="{{ url_for('attempt_quiz', quiz_id=quiz.id) }}" class="btn btn-success">Attempt Quiz</a>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}
