{% extends "base.html" %}

{% block title %}Submit Quiz Confirmation{% endblock %}

{% block body %}
<div class="container">
    <div class="row justify-content-center mt-5">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header text-center">
                    <h3>Submit Quiz: {{ quiz.quiz_name }}?</h3>
                </div>
                <div class="card-body text-center">
                    <p>Are you sure you want to submit this quiz?</p>
                    <form action="{{ url_for('submit_quiz', quiz_id=quiz.id) }}" method="POST">
                        <button type="submit" class="btn btn-success me-2">Yes, Submit Quiz</button>
                        <a href="{{ url_for('take_quiz', quiz_id=quiz.id) }}" class="btn btn-danger">No, Continue Quiz</a>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
