{% extends "base.html" %}

{% block title %}Take Quiz{% endblock %}

{% block body %}
<div class="container mt-4">
    <div class="mb-3">
        <a href="{{ url_for('user_dashboard') }}" class="btn btn-secondary">
            <i class="fas fa-arrow-left"></i> Back to Dashboard
        </a>
    </div>
    <div class="card">
        <div class="card-header">
            <h2>{{ quiz.quiz_name }}</h2>
        </div>
        <div class="card-body">
            <form method="POST" action="{{ url_for('submit_quiz', quiz_id=quiz.id) }}">
                {% for question in quiz.questions %}
                    <div class="mb-4">
                        <p class="h5">{{ loop.index }}. {{ question.question_text }}</p>
                        {% for option in question.options %}
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="question_{{ question.id }}" id="option_{{ option.id }}" value="{{ option.id }}">
                                <label class="form-check-label" for="option_{{ option.id }}">
                                    {{ option.option_text }}
                                </label>
                            </div>
                        {% endfor %}
                    </div>
                {% endfor %}
                <button type="submit" class="btn btn-primary">Submit Quiz</button>
            </form>
        </div>
    </div>
</div>
{% endblock %}
