{% extends "base.html" %}

{% block title %}Undo Quiz Revocation{% endblock %}

{% block body %}
<div class="container">
    <div class="row justify-content-center mt-5">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header text-center">
                    <h2>Undo Quiz Revocation</h2>
                </div>
                <div class="card-body">
                    <p>Are you sure you want to undo the revocation for:</p>
                    <p><strong>User:</strong> {{ attempt.user.username }}</p>
                    <p><strong>Quiz:</strong> {{ attempt.quiz.quiz_name }}</p>
                    <div class="d-flex justify-content-center mt-4">
                        <form action="{{ url_for('undo_quiz_revocation_post', attempt_id=attempt.id) }}" method="POST">
                            <button type="submit" class="btn btn-success me-2">Yes</button>
                            <a href="{{ url_for('admin_quiz_attempts') }}" class="btn btn-danger">No</a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
