{% extends "base.html" %}

{% block title %}User Profile{% endblock %}

{% block body %}
<div class="container mt-5">
    <div class="card">
        <div class="card-header text-center">
            <h1>User Profile</h1>
        </div>
        <div class="card-body text-center">
            <p class="h3 mb-3">Username: {{ user.username }}</p>
            <p class="h3 mb-4">Full Name: {{ user.full_name }}</p>
            <div class="d-flex justify-content-center">
                <a href="{{ url_for('edit_user_details') }}" class="btn btn-primary me-3">Edit Details</a>
                <a href="{{ url_for('edit_password') }}" class="btn btn-secondary">Change Password</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}
