{% extends "base.html" %}

{% block title %}User Statistics{% endblock %}

{% block body %}
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <h1 class="text-center">Statistics - {{user.username}}</h1>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6">
                <div id="completed-quizzes-chart">
                    {{ completed_quizzes_chart | safe }}
                </div>
            </div>
            <div class="col-md-6">
                <div id="quiz-performance-chart">
                    {{ quiz_performance_chart | safe }}
                </div>
            </div>
        </div>
    </div>
{% endblock %}
