{% extends "base.html" %}

{% block title %}User Dashboard - Quiz Master{% endblock %}

{% block body %}
{% include "search.html" %}
<div class="container mt-5">
    <h1 class="text-center mb-4">Available Quizzes</h1>
    <div class="row">
        {% for subject in subjects %}
            {% if subject.quizzes %}
                <div class="col-md-6 mb-4">
                    <div class="card">
                        <div class="card-header">
                            <h3 class="mb-0">{{ subject.name }}</h3>
                        </div>
                        <div class="card-body">
                            {% for quiz in subject.quizzes[:3] %}
                                <div class="mb-3 p-3 border rounded">
                                    <h4>{{ quiz.quiz_name }}</h4>
                                    <p>Duration: {{ quiz.time_duration }} minutes</p>
                                    <div class="d-flex justify-content-between">
                                        <a href="{{ url_for('quiz_info', quiz_id=quiz.id) }}" class="btn btn-primary btn-sm">See Info</a>
                                        <a href="{{ url_for('attempt_quiz', quiz_id=quiz.id) }}" class="btn btn-success btn-sm">Attempt Quiz</a>
                                    </div>
                                </div>
                            {% endfor %}
                            {% if subject.quizzes[3:] %}
                                <p class="text-end mb-0">+ more</p>
                            {% endif %}
                        </div>
                    </div>
                </div>
            {% endif %}
        {% endfor %}
    </div>
</div>
{% endblock %}
