{% extends "base.html" %}

{% block title %}View Chapter{% endblock %}

{% block body %}
<div class="container">
    <h1 class="text-center mb-4">{{ chapter.name }}</h1>
    <div class="d-flex justify-content-center mb-4">
        <a href="{{ url_for('add_quiz', chapter_id=chapter.id) }}" class="btn btn-success me-2">
            <i class="fas fa-plus"></i> Add Quiz
        </a>
        <a href="{{ url_for('admin_dashboard') }}" class="btn btn-secondary">
            <i class="fas fa-arrow-left"></i> Back to Dashboard
        </a>
    </div>

    <div class="row">
        {% if quizzes %}
            {% for quiz in quizzes %}
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="card-title">{{ quiz.name }}</h5>
                        </div>
                        <div class="card-body">
                            <p><strong>Duration:</strong> {{ quiz.time_duration }} minutes</p>
                            <p><strong>Date:</strong> {{ quiz.date_of_quiz }}</p>
                            <div class="d-flex justify-content-between">
                                <a href="{{ url_for('view_quiz', quiz_id=quiz.id) }}" class="btn btn-primary btn-sm">View</a>
                                <a href="{{ url_for('edit_quiz', quiz_id=quiz.id) }}" class="btn btn-warning btn-sm">Edit</a>
                                <a href="{{ url_for('delete_quiz', quiz_id=quiz.id) }}" class="btn btn-danger btn-sm">Delete</a>
                            </div>
                        </div>
                    </div>
                </div>
            {% endfor %}
        {% else %}
            <div class="col-12 text-center">
                <p>No quizzes available for this chapter.</p>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}
