{% extends "base.html" %}

{% block title %}View Quiz{% endblock %}

{% block body %}
<div class="container">
    <h1 class="text-center mb-4">{{ quiz.name }}</h1>
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Quiz Details</h5>
                    <p><strong>Description:</strong> {{ quiz.description }}</p>
                    <p><strong>Duration:</strong> {{ quiz.time_duration }} minutes</p>
                    <p><strong>Date:</strong> {{ quiz.date_of_quiz }}</p>
                </div>
            </div>
        </div>
    </div>
    <div class="text-center mt-4">
        <a href="{{ url_for('view_chapter', chapter_id=quiz.chapter_id) }}" class="btn btn-primary">
            <i class="fas fa-arrow-left"></i> Back to Chapter
        </a>
    </div>
</div>
{% endblock %}
